You are now connected to database "topmodelsql" as user "chonlee".
DROP TABLE
SELECT 14
 model_id |    model_name    | price_per_event |      trait       | rating 
----------+------------------+-----------------+------------------+--------
        1 | Bartholomew P    |          499.99 | Pro strutter     |      7
        2 | Notso Neat       |            9.99 | The dadbod drop  |      1
        3 | Jarred MacKenzie |             170 | Fire_eating      |      4
        4 | Rathbones Arr    |          263.82 | Hand modelling   |      5
        5 | Sarah B          |          432.25 | Influencer       |      7
        6 | Cat Wang         |             600 | Catwalker        |      8
        7 | Starr Schema     |             250 | Databases        |      5
        8 | Sam Pagne        |          899.99 | Old-money        |      9
        9 | Salle De Bain    |             150 | Architect        |      3
       10 | Slam Dunk        |          801.65 | High-tops        |      9
       11 | Hannah Bee       |             325 | Photography      |      6
       12 | Rainsface W      |             120 | Impromptu crying |      3
       13 | Raul Pogerson    |              50 | Messy eating     |      2
       14 | Ray Z            |          470.68 | Card magic       |      7
(14 rows)

