You are now connected to database "topmodelsql" as user "chonlee".
DROP TABLE
SELECT 365
    date    | month | monthname | day | weekdayname | quartal | calendarweek 
------------+-------+-----------+-----+-------------+---------+--------------
 2022-01-01 |     1 | January   |   1 | Saturday    | Q1      |           52
 2022-01-02 |     1 | January   |   2 | Sunday      | Q1      |           52
 2022-01-03 |     1 | January   |   3 | Monday      | Q1      |            1
 2022-01-04 |     1 | January   |   4 | Tuesday     | Q1      |            1
 2022-01-05 |     1 | January   |   5 | Wednesday   | Q1      |            1
 2022-01-06 |     1 | January   |   6 | Thursday    | Q1      |            1
 2022-01-07 |     1 | January   |   7 | Friday      | Q1      |            1
 2022-01-08 |     1 | January   |   8 | Saturday    | Q1      |            1
 2022-01-09 |     1 | January   |   9 | Sunday      | Q1      |            1
 2022-01-10 |     1 | January   |  10 | Monday      | Q1      |            2
 2022-01-11 |     1 | January   |  11 | Tuesday     | Q1      |            2
 2022-01-12 |     1 | January   |  12 | Wednesday   | Q1      |            2
 2022-01-13 |     1 | January   |  13 | Thursday    | Q1      |            2
 2022-01-14 |     1 | January   |  14 | Friday      | Q1      |            2
 2022-01-15 |     1 | January   |  15 | Saturday    | Q1      |            2
 2022-01-16 |     1 | January   |  16 | Sunday      | Q1      |            2
 2022-01-17 |     1 | January   |  17 | Monday      | Q1      |            3
 2022-01-18 |     1 | January   |  18 | Tuesday     | Q1      |            3
 2022-01-19 |     1 | January   |  19 | Wednesday   | Q1      |            3
 2022-01-20 |     1 | January   |  20 | Thursday    | Q1      |            3
 2022-01-21 |     1 | January   |  21 | Friday      | Q1      |            3
 2022-01-22 |     1 | January   |  22 | Saturday    | Q1      |            3
 2022-01-23 |     1 | January   |  23 | Sunday      | Q1      |            3
 2022-01-24 |     1 | January   |  24 | Monday      | Q1      |            4
 2022-01-25 |     1 | January   |  25 | Tuesday     | Q1      |            4
 2022-01-26 |     1 | January   |  26 | Wednesday   | Q1      |            4
 2022-01-27 |     1 | January   |  27 | Thursday    | Q1      |            4
 2022-01-28 |     1 | January   |  28 | Friday      | Q1      |            4
 2022-01-29 |     1 | January   |  29 | Saturday    | Q1      |            4
 2022-01-30 |     1 | January   |  30 | Sunday      | Q1      |            4
 2022-01-31 |     1 | January   |  31 | Monday      | Q1      |            5
 2022-02-01 |     2 | February  |   1 | Tuesday     | Q1      |            5
 2022-02-02 |     2 | February  |   2 | Wednesday   | Q1      |            5
 2022-02-03 |     2 | February  |   3 | Thursday    | Q1      |            5
 2022-02-04 |     2 | February  |   4 | Friday      | Q1      |            5
 2022-02-05 |     2 | February  |   5 | Saturday    | Q1      |            5
 2022-02-06 |     2 | February  |   6 | Sunday      | Q1      |            5
 2022-02-07 |     2 | February  |   7 | Monday      | Q1      |            6
 2022-02-08 |     2 | February  |   8 | Tuesday     | Q1      |            6
 2022-02-09 |     2 | February  |   9 | Wednesday   | Q1      |            6
 2022-02-10 |     2 | February  |  10 | Thursday    | Q1      |            6
 2022-02-11 |     2 | February  |  11 | Friday      | Q1      |            6
 2022-02-12 |     2 | February  |  12 | Saturday    | Q1      |            6
 2022-02-13 |     2 | February  |  13 | Sunday      | Q1      |            6
 2022-02-14 |     2 | February  |  14 | Monday      | Q1      |            7
 2022-02-15 |     2 | February  |  15 | Tuesday     | Q1      |            7
 2022-02-16 |     2 | February  |  16 | Wednesday   | Q1      |            7
 2022-02-17 |     2 | February  |  17 | Thursday    | Q1      |            7
 2022-02-18 |     2 | February  |  18 | Friday      | Q1      |            7
 2022-02-19 |     2 | February  |  19 | Saturday    | Q1      |            7
 2022-02-20 |     2 | February  |  20 | Sunday      | Q1      |            7
 2022-02-21 |     2 | February  |  21 | Monday      | Q1      |            8
 2022-02-22 |     2 | February  |  22 | Tuesday     | Q1      |            8
 2022-02-23 |     2 | February  |  23 | Wednesday   | Q1      |            8
 2022-02-24 |     2 | February  |  24 | Thursday    | Q1      |            8
 2022-02-25 |     2 | February  |  25 | Friday      | Q1      |            8
 2022-02-26 |     2 | February  |  26 | Saturday    | Q1      |            8
 2022-02-27 |     2 | February  |  27 | Sunday      | Q1      |            8
 2022-02-28 |     2 | February  |  28 | Monday      | Q1      |            9
 2022-03-01 |     3 | March     |   1 | Tuesday     | Q1      |            9
 2022-03-02 |     3 | March     |   2 | Wednesday   | Q1      |            9
 2022-03-03 |     3 | March     |   3 | Thursday    | Q1      |            9
 2022-03-04 |     3 | March     |   4 | Friday      | Q1      |            9
 2022-03-05 |     3 | March     |   5 | Saturday    | Q1      |            9
 2022-03-06 |     3 | March     |   6 | Sunday      | Q1      |            9
 2022-03-07 |     3 | March     |   7 | Monday      | Q1      |           10
 2022-03-08 |     3 | March     |   8 | Tuesday     | Q1      |           10
 2022-03-09 |     3 | March     |   9 | Wednesday   | Q1      |           10
 2022-03-10 |     3 | March     |  10 | Thursday    | Q1      |           10
 2022-03-11 |     3 | March     |  11 | Friday      | Q1      |           10
 2022-03-12 |     3 | March     |  12 | Saturday    | Q1      |           10
 2022-03-13 |     3 | March     |  13 | Sunday      | Q1      |           10
 2022-03-14 |     3 | March     |  14 | Monday      | Q1      |           11
 2022-03-15 |     3 | March     |  15 | Tuesday     | Q1      |           11
 2022-03-16 |     3 | March     |  16 | Wednesday   | Q1      |           11
 2022-03-17 |     3 | March     |  17 | Thursday    | Q1      |           11
 2022-03-18 |     3 | March     |  18 | Friday      | Q1      |           11
 2022-03-19 |     3 | March     |  19 | Saturday    | Q1      |           11
 2022-03-20 |     3 | March     |  20 | Sunday      | Q1      |           11
 2022-03-21 |     3 | March     |  21 | Monday      | Q1      |           12
 2022-03-22 |     3 | March     |  22 | Tuesday     | Q1      |           12
 2022-03-23 |     3 | March     |  23 | Wednesday   | Q1      |           12
 2022-03-24 |     3 | March     |  24 | Thursday    | Q1      |           12
 2022-03-25 |     3 | March     |  25 | Friday      | Q1      |           12
 2022-03-26 |     3 | March     |  26 | Saturday    | Q1      |           12
 2022-03-27 |     3 | March     |  27 | Sunday      | Q1      |           12
 2022-03-28 |     3 | March     |  28 | Monday      | Q1      |           13
 2022-03-29 |     3 | March     |  29 | Tuesday     | Q1      |           13
 2022-03-30 |     3 | March     |  30 | Wednesday   | Q1      |           13
 2022-03-31 |     3 | March     |  31 | Thursday    | Q1      |           13
 2022-04-01 |     4 | April     |   1 | Friday      | Q2      |           13
 2022-04-02 |     4 | April     |   2 | Saturday    | Q2      |           13
 2022-04-03 |     4 | April     |   3 | Sunday      | Q2      |           13
 2022-04-04 |     4 | April     |   4 | Monday      | Q2      |           14
 2022-04-05 |     4 | April     |   5 | Tuesday     | Q2      |           14
 2022-04-06 |     4 | April     |   6 | Wednesday   | Q2      |           14
 2022-04-07 |     4 | April     |   7 | Thursday    | Q2      |           14
 2022-04-08 |     4 | April     |   8 | Friday      | Q2      |           14
 2022-04-09 |     4 | April     |   9 | Saturday    | Q2      |           14
 2022-04-10 |     4 | April     |  10 | Sunday      | Q2      |           14
 2022-04-11 |     4 | April     |  11 | Monday      | Q2      |           15
 2022-04-12 |     4 | April     |  12 | Tuesday     | Q2      |           15
 2022-04-13 |     4 | April     |  13 | Wednesday   | Q2      |           15
 2022-04-14 |     4 | April     |  14 | Thursday    | Q2      |           15
 2022-04-15 |     4 | April     |  15 | Friday      | Q2      |           15
 2022-04-16 |     4 | April     |  16 | Saturday    | Q2      |           15
 2022-04-17 |     4 | April     |  17 | Sunday      | Q2      |           15
 2022-04-18 |     4 | April     |  18 | Monday      | Q2      |           16
 2022-04-19 |     4 | April     |  19 | Tuesday     | Q2      |           16
 2022-04-20 |     4 | April     |  20 | Wednesday   | Q2      |           16
 2022-04-21 |     4 | April     |  21 | Thursday    | Q2      |           16
 2022-04-22 |     4 | April     |  22 | Friday      | Q2      |           16
 2022-04-23 |     4 | April     |  23 | Saturday    | Q2      |           16
 2022-04-24 |     4 | April     |  24 | Sunday      | Q2      |           16
 2022-04-25 |     4 | April     |  25 | Monday      | Q2      |           17
 2022-04-26 |     4 | April     |  26 | Tuesday     | Q2      |           17
 2022-04-27 |     4 | April     |  27 | Wednesday   | Q2      |           17
 2022-04-28 |     4 | April     |  28 | Thursday    | Q2      |           17
 2022-04-29 |     4 | April     |  29 | Friday      | Q2      |           17
 2022-04-30 |     4 | April     |  30 | Saturday    | Q2      |           17
 2022-05-01 |     5 | May       |   1 | Sunday      | Q2      |           17
 2022-05-02 |     5 | May       |   2 | Monday      | Q2      |           18
 2022-05-03 |     5 | May       |   3 | Tuesday     | Q2      |           18
 2022-05-04 |     5 | May       |   4 | Wednesday   | Q2      |           18
 2022-05-05 |     5 | May       |   5 | Thursday    | Q2      |           18
 2022-05-06 |     5 | May       |   6 | Friday      | Q2      |           18
 2022-05-07 |     5 | May       |   7 | Saturday    | Q2      |           18
 2022-05-08 |     5 | May       |   8 | Sunday      | Q2      |           18
 2022-05-09 |     5 | May       |   9 | Monday      | Q2      |           19
 2022-05-10 |     5 | May       |  10 | Tuesday     | Q2      |           19
 2022-05-11 |     5 | May       |  11 | Wednesday   | Q2      |           19
 2022-05-12 |     5 | May       |  12 | Thursday    | Q2      |           19
 2022-05-13 |     5 | May       |  13 | Friday      | Q2      |           19
 2022-05-14 |     5 | May       |  14 | Saturday    | Q2      |           19
 2022-05-15 |     5 | May       |  15 | Sunday      | Q2      |           19
 2022-05-16 |     5 | May       |  16 | Monday      | Q2      |           20
 2022-05-17 |     5 | May       |  17 | Tuesday     | Q2      |           20
 2022-05-18 |     5 | May       |  18 | Wednesday   | Q2      |           20
 2022-05-19 |     5 | May       |  19 | Thursday    | Q2      |           20
 2022-05-20 |     5 | May       |  20 | Friday      | Q2      |           20
 2022-05-21 |     5 | May       |  21 | Saturday    | Q2      |           20
 2022-05-22 |     5 | May       |  22 | Sunday      | Q2      |           20
 2022-05-23 |     5 | May       |  23 | Monday      | Q2      |           21
 2022-05-24 |     5 | May       |  24 | Tuesday     | Q2      |           21
 2022-05-25 |     5 | May       |  25 | Wednesday   | Q2      |           21
 2022-05-26 |     5 | May       |  26 | Thursday    | Q2      |           21
 2022-05-27 |     5 | May       |  27 | Friday      | Q2      |           21
 2022-05-28 |     5 | May       |  28 | Saturday    | Q2      |           21
 2022-05-29 |     5 | May       |  29 | Sunday      | Q2      |           21
 2022-05-30 |     5 | May       |  30 | Monday      | Q2      |           22
 2022-05-31 |     5 | May       |  31 | Tuesday     | Q2      |           22
 2022-06-01 |     6 | June      |   1 | Wednesday   | Q2      |           22
 2022-06-02 |     6 | June      |   2 | Thursday    | Q2      |           22
 2022-06-03 |     6 | June      |   3 | Friday      | Q2      |           22
 2022-06-04 |     6 | June      |   4 | Saturday    | Q2      |           22
 2022-06-05 |     6 | June      |   5 | Sunday      | Q2      |           22
 2022-06-06 |     6 | June      |   6 | Monday      | Q2      |           23
 2022-06-07 |     6 | June      |   7 | Tuesday     | Q2      |           23
 2022-06-08 |     6 | June      |   8 | Wednesday   | Q2      |           23
 2022-06-09 |     6 | June      |   9 | Thursday    | Q2      |           23
 2022-06-10 |     6 | June      |  10 | Friday      | Q2      |           23
 2022-06-11 |     6 | June      |  11 | Saturday    | Q2      |           23
 2022-06-12 |     6 | June      |  12 | Sunday      | Q2      |           23
 2022-06-13 |     6 | June      |  13 | Monday      | Q2      |           24
 2022-06-14 |     6 | June      |  14 | Tuesday     | Q2      |           24
 2022-06-15 |     6 | June      |  15 | Wednesday   | Q2      |           24
 2022-06-16 |     6 | June      |  16 | Thursday    | Q2      |           24
 2022-06-17 |     6 | June      |  17 | Friday      | Q2      |           24
 2022-06-18 |     6 | June      |  18 | Saturday    | Q2      |           24
 2022-06-19 |     6 | June      |  19 | Sunday      | Q2      |           24
 2022-06-20 |     6 | June      |  20 | Monday      | Q2      |           25
 2022-06-21 |     6 | June      |  21 | Tuesday     | Q2      |           25
 2022-06-22 |     6 | June      |  22 | Wednesday   | Q2      |           25
 2022-06-23 |     6 | June      |  23 | Thursday    | Q2      |           25
 2022-06-24 |     6 | June      |  24 | Friday      | Q2      |           25
 2022-06-25 |     6 | June      |  25 | Saturday    | Q2      |           25
 2022-06-26 |     6 | June      |  26 | Sunday      | Q2      |           25
 2022-06-27 |     6 | June      |  27 | Monday      | Q2      |           26
 2022-06-28 |     6 | June      |  28 | Tuesday     | Q2      |           26
 2022-06-29 |     6 | June      |  29 | Wednesday   | Q2      |           26
 2022-06-30 |     6 | June      |  30 | Thursday    | Q2      |           26
 2022-07-01 |     7 | July      |   1 | Friday      | Q3      |           26
 2022-07-02 |     7 | July      |   2 | Saturday    | Q3      |           26
 2022-07-03 |     7 | July      |   3 | Sunday      | Q3      |           26
 2022-07-04 |     7 | July      |   4 | Monday      | Q3      |           27
 2022-07-05 |     7 | July      |   5 | Tuesday     | Q3      |           27
 2022-07-06 |     7 | July      |   6 | Wednesday   | Q3      |           27
 2022-07-07 |     7 | July      |   7 | Thursday    | Q3      |           27
 2022-07-08 |     7 | July      |   8 | Friday      | Q3      |           27
 2022-07-09 |     7 | July      |   9 | Saturday    | Q3      |           27
 2022-07-10 |     7 | July      |  10 | Sunday      | Q3      |           27
 2022-07-11 |     7 | July      |  11 | Monday      | Q3      |           28
 2022-07-12 |     7 | July      |  12 | Tuesday     | Q3      |           28
 2022-07-13 |     7 | July      |  13 | Wednesday   | Q3      |           28
 2022-07-14 |     7 | July      |  14 | Thursday    | Q3      |           28
 2022-07-15 |     7 | July      |  15 | Friday      | Q3      |           28
 2022-07-16 |     7 | July      |  16 | Saturday    | Q3      |           28
 2022-07-17 |     7 | July      |  17 | Sunday      | Q3      |           28
 2022-07-18 |     7 | July      |  18 | Monday      | Q3      |           29
 2022-07-19 |     7 | July      |  19 | Tuesday     | Q3      |           29
 2022-07-20 |     7 | July      |  20 | Wednesday   | Q3      |           29
 2022-07-21 |     7 | July      |  21 | Thursday    | Q3      |           29
 2022-07-22 |     7 | July      |  22 | Friday      | Q3      |           29
 2022-07-23 |     7 | July      |  23 | Saturday    | Q3      |           29
 2022-07-24 |     7 | July      |  24 | Sunday      | Q3      |           29
 2022-07-25 |     7 | July      |  25 | Monday      | Q3      |           30
 2022-07-26 |     7 | July      |  26 | Tuesday     | Q3      |           30
 2022-07-27 |     7 | July      |  27 | Wednesday   | Q3      |           30
 2022-07-28 |     7 | July      |  28 | Thursday    | Q3      |           30
 2022-07-29 |     7 | July      |  29 | Friday      | Q3      |           30
 2022-07-30 |     7 | July      |  30 | Saturday    | Q3      |           30
 2022-07-31 |     7 | July      |  31 | Sunday      | Q3      |           30
 2022-08-01 |     8 | August    |   1 | Monday      | Q3      |           31
 2022-08-02 |     8 | August    |   2 | Tuesday     | Q3      |           31
 2022-08-03 |     8 | August    |   3 | Wednesday   | Q3      |           31
 2022-08-04 |     8 | August    |   4 | Thursday    | Q3      |           31
 2022-08-05 |     8 | August    |   5 | Friday      | Q3      |           31
 2022-08-06 |     8 | August    |   6 | Saturday    | Q3      |           31
 2022-08-07 |     8 | August    |   7 | Sunday      | Q3      |           31
 2022-08-08 |     8 | August    |   8 | Monday      | Q3      |           32
 2022-08-09 |     8 | August    |   9 | Tuesday     | Q3      |           32
 2022-08-10 |     8 | August    |  10 | Wednesday   | Q3      |           32
 2022-08-11 |     8 | August    |  11 | Thursday    | Q3      |           32
 2022-08-12 |     8 | August    |  12 | Friday      | Q3      |           32
 2022-08-13 |     8 | August    |  13 | Saturday    | Q3      |           32
 2022-08-14 |     8 | August    |  14 | Sunday      | Q3      |           32
 2022-08-15 |     8 | August    |  15 | Monday      | Q3      |           33
 2022-08-16 |     8 | August    |  16 | Tuesday     | Q3      |           33
 2022-08-17 |     8 | August    |  17 | Wednesday   | Q3      |           33
 2022-08-18 |     8 | August    |  18 | Thursday    | Q3      |           33
 2022-08-19 |     8 | August    |  19 | Friday      | Q3      |           33
 2022-08-20 |     8 | August    |  20 | Saturday    | Q3      |           33
 2022-08-21 |     8 | August    |  21 | Sunday      | Q3      |           33
 2022-08-22 |     8 | August    |  22 | Monday      | Q3      |           34
 2022-08-23 |     8 | August    |  23 | Tuesday     | Q3      |           34
 2022-08-24 |     8 | August    |  24 | Wednesday   | Q3      |           34
 2022-08-25 |     8 | August    |  25 | Thursday    | Q3      |           34
 2022-08-26 |     8 | August    |  26 | Friday      | Q3      |           34
 2022-08-27 |     8 | August    |  27 | Saturday    | Q3      |           34
 2022-08-28 |     8 | August    |  28 | Sunday      | Q3      |           34
 2022-08-29 |     8 | August    |  29 | Monday      | Q3      |           35
 2022-08-30 |     8 | August    |  30 | Tuesday     | Q3      |           35
 2022-08-31 |     8 | August    |  31 | Wednesday   | Q3      |           35
 2022-09-01 |     9 | September |   1 | Thursday    | Q3      |           35
 2022-09-02 |     9 | September |   2 | Friday      | Q3      |           35
 2022-09-03 |     9 | September |   3 | Saturday    | Q3      |           35
 2022-09-04 |     9 | September |   4 | Sunday      | Q3      |           35
 2022-09-05 |     9 | September |   5 | Monday      | Q3      |           36
 2022-09-06 |     9 | September |   6 | Tuesday     | Q3      |           36
 2022-09-07 |     9 | September |   7 | Wednesday   | Q3      |           36
 2022-09-08 |     9 | September |   8 | Thursday    | Q3      |           36
 2022-09-09 |     9 | September |   9 | Friday      | Q3      |           36
 2022-09-10 |     9 | September |  10 | Saturday    | Q3      |           36
 2022-09-11 |     9 | September |  11 | Sunday      | Q3      |           36
 2022-09-12 |     9 | September |  12 | Monday      | Q3      |           37
 2022-09-13 |     9 | September |  13 | Tuesday     | Q3      |           37
 2022-09-14 |     9 | September |  14 | Wednesday   | Q3      |           37
 2022-09-15 |     9 | September |  15 | Thursday    | Q3      |           37
 2022-09-16 |     9 | September |  16 | Friday      | Q3      |           37
 2022-09-17 |     9 | September |  17 | Saturday    | Q3      |           37
 2022-09-18 |     9 | September |  18 | Sunday      | Q3      |           37
 2022-09-19 |     9 | September |  19 | Monday      | Q3      |           38
 2022-09-20 |     9 | September |  20 | Tuesday     | Q3      |           38
 2022-09-21 |     9 | September |  21 | Wednesday   | Q3      |           38
 2022-09-22 |     9 | September |  22 | Thursday    | Q3      |           38
 2022-09-23 |     9 | September |  23 | Friday      | Q3      |           38
 2022-09-24 |     9 | September |  24 | Saturday    | Q3      |           38
 2022-09-25 |     9 | September |  25 | Sunday      | Q3      |           38
 2022-09-26 |     9 | September |  26 | Monday      | Q3      |           39
 2022-09-27 |     9 | September |  27 | Tuesday     | Q3      |           39
 2022-09-28 |     9 | September |  28 | Wednesday   | Q3      |           39
 2022-09-29 |     9 | September |  29 | Thursday    | Q3      |           39
 2022-09-30 |     9 | September |  30 | Friday      | Q3      |           39
 2022-10-01 |    10 | October   |   1 | Saturday    | Q4      |           39
 2022-10-02 |    10 | October   |   2 | Sunday      | Q4      |           39
 2022-10-03 |    10 | October   |   3 | Monday      | Q4      |           40
 2022-10-04 |    10 | October   |   4 | Tuesday     | Q4      |           40
 2022-10-05 |    10 | October   |   5 | Wednesday   | Q4      |           40
 2022-10-06 |    10 | October   |   6 | Thursday    | Q4      |           40
 2022-10-07 |    10 | October   |   7 | Friday      | Q4      |           40
 2022-10-08 |    10 | October   |   8 | Saturday    | Q4      |           40
 2022-10-09 |    10 | October   |   9 | Sunday      | Q4      |           40
 2022-10-10 |    10 | October   |  10 | Monday      | Q4      |           41
 2022-10-11 |    10 | October   |  11 | Tuesday     | Q4      |           41
 2022-10-12 |    10 | October   |  12 | Wednesday   | Q4      |           41
 2022-10-13 |    10 | October   |  13 | Thursday    | Q4      |           41
 2022-10-14 |    10 | October   |  14 | Friday      | Q4      |           41
 2022-10-15 |    10 | October   |  15 | Saturday    | Q4      |           41
 2022-10-16 |    10 | October   |  16 | Sunday      | Q4      |           41
 2022-10-17 |    10 | October   |  17 | Monday      | Q4      |           42
 2022-10-18 |    10 | October   |  18 | Tuesday     | Q4      |           42
 2022-10-19 |    10 | October   |  19 | Wednesday   | Q4      |           42
 2022-10-20 |    10 | October   |  20 | Thursday    | Q4      |           42
 2022-10-21 |    10 | October   |  21 | Friday      | Q4      |           42
 2022-10-22 |    10 | October   |  22 | Saturday    | Q4      |           42
 2022-10-23 |    10 | October   |  23 | Sunday      | Q4      |           42
 2022-10-24 |    10 | October   |  24 | Monday      | Q4      |           43
 2022-10-25 |    10 | October   |  25 | Tuesday     | Q4      |           43
 2022-10-26 |    10 | October   |  26 | Wednesday   | Q4      |           43
 2022-10-27 |    10 | October   |  27 | Thursday    | Q4      |           43
 2022-10-28 |    10 | October   |  28 | Friday      | Q4      |           43
 2022-10-29 |    10 | October   |  29 | Saturday    | Q4      |           43
 2022-10-30 |    10 | October   |  30 | Sunday      | Q4      |           43
 2022-10-31 |    10 | October   |  31 | Monday      | Q4      |           44
 2022-11-01 |    11 | November  |   1 | Tuesday     | Q4      |           44
 2022-11-02 |    11 | November  |   2 | Wednesday   | Q4      |           44
 2022-11-03 |    11 | November  |   3 | Thursday    | Q4      |           44
 2022-11-04 |    11 | November  |   4 | Friday      | Q4      |           44
 2022-11-05 |    11 | November  |   5 | Saturday    | Q4      |           44
 2022-11-06 |    11 | November  |   6 | Sunday      | Q4      |           44
 2022-11-07 |    11 | November  |   7 | Monday      | Q4      |           45
 2022-11-08 |    11 | November  |   8 | Tuesday     | Q4      |           45
 2022-11-09 |    11 | November  |   9 | Wednesday   | Q4      |           45
 2022-11-10 |    11 | November  |  10 | Thursday    | Q4      |           45
 2022-11-11 |    11 | November  |  11 | Friday      | Q4      |           45
 2022-11-12 |    11 | November  |  12 | Saturday    | Q4      |           45
 2022-11-13 |    11 | November  |  13 | Sunday      | Q4      |           45
 2022-11-14 |    11 | November  |  14 | Monday      | Q4      |           46
 2022-11-15 |    11 | November  |  15 | Tuesday     | Q4      |           46
 2022-11-16 |    11 | November  |  16 | Wednesday   | Q4      |           46
 2022-11-17 |    11 | November  |  17 | Thursday    | Q4      |           46
 2022-11-18 |    11 | November  |  18 | Friday      | Q4      |           46
 2022-11-19 |    11 | November  |  19 | Saturday    | Q4      |           46
 2022-11-20 |    11 | November  |  20 | Sunday      | Q4      |           46
 2022-11-21 |    11 | November  |  21 | Monday      | Q4      |           47
 2022-11-22 |    11 | November  |  22 | Tuesday     | Q4      |           47
 2022-11-23 |    11 | November  |  23 | Wednesday   | Q4      |           47
 2022-11-24 |    11 | November  |  24 | Thursday    | Q4      |           47
 2022-11-25 |    11 | November  |  25 | Friday      | Q4      |           47
 2022-11-26 |    11 | November  |  26 | Saturday    | Q4      |           47
 2022-11-27 |    11 | November  |  27 | Sunday      | Q4      |           47
 2022-11-28 |    11 | November  |  28 | Monday      | Q4      |           48
 2022-11-29 |    11 | November  |  29 | Tuesday     | Q4      |           48
 2022-11-30 |    11 | November  |  30 | Wednesday   | Q4      |           48
 2022-12-01 |    12 | December  |   1 | Thursday    | Q4      |           48
 2022-12-02 |    12 | December  |   2 | Friday      | Q4      |           48
 2022-12-03 |    12 | December  |   3 | Saturday    | Q4      |           48
 2022-12-04 |    12 | December  |   4 | Sunday      | Q4      |           48
 2022-12-05 |    12 | December  |   5 | Monday      | Q4      |           49
 2022-12-06 |    12 | December  |   6 | Tuesday     | Q4      |           49
 2022-12-07 |    12 | December  |   7 | Wednesday   | Q4      |           49
 2022-12-08 |    12 | December  |   8 | Thursday    | Q4      |           49
 2022-12-09 |    12 | December  |   9 | Friday      | Q4      |           49
 2022-12-10 |    12 | December  |  10 | Saturday    | Q4      |           49
 2022-12-11 |    12 | December  |  11 | Sunday      | Q4      |           49
 2022-12-12 |    12 | December  |  12 | Monday      | Q4      |           50
 2022-12-13 |    12 | December  |  13 | Tuesday     | Q4      |           50
 2022-12-14 |    12 | December  |  14 | Wednesday   | Q4      |           50
 2022-12-15 |    12 | December  |  15 | Thursday    | Q4      |           50
 2022-12-16 |    12 | December  |  16 | Friday      | Q4      |           50
 2022-12-17 |    12 | December  |  17 | Saturday    | Q4      |           50
 2022-12-18 |    12 | December  |  18 | Sunday      | Q4      |           50
 2022-12-19 |    12 | December  |  19 | Monday      | Q4      |           51
 2022-12-20 |    12 | December  |  20 | Tuesday     | Q4      |           51
 2022-12-21 |    12 | December  |  21 | Wednesday   | Q4      |           51
 2022-12-22 |    12 | December  |  22 | Thursday    | Q4      |           51
 2022-12-23 |    12 | December  |  23 | Friday      | Q4      |           51
 2022-12-24 |    12 | December  |  24 | Saturday    | Q4      |           51
 2022-12-25 |    12 | December  |  25 | Sunday      | Q4      |           51
 2022-12-26 |    12 | December  |  26 | Monday      | Q4      |           52
 2022-12-27 |    12 | December  |  27 | Tuesday     | Q4      |           52
 2022-12-28 |    12 | December  |  28 | Wednesday   | Q4      |           52
 2022-12-29 |    12 | December  |  29 | Thursday    | Q4      |           52
 2022-12-30 |    12 | December  |  30 | Friday      | Q4      |           52
 2022-12-31 |    12 | December  |  31 | Saturday    | Q4      |           52
(365 rows)

DROP TABLE
CREATE TABLE
INSERT 0 14
 date_id |    event_date     | date 
---------+-------------------+------
       1 | 15 November 2022  | 
       2 | 12 September 2022 | 
       3 | 8 January 2022    | 
       4 | 6 March 2022      | 
       5 | 23 October 2022   | 
       6 | 14 May 2022       | 
       7 | 12 September 2022 | 
       8 | 20 January 2022   | 
       9 | 16 July 2022      | 
      10 | 23 August 2022    | 
      11 | 1 March 2022      | 
      12 | 14 May 2022       | 
      13 | 12 September 2022 | 
      14 | 18 April 2022     | 
(14 rows)

 test_date_convert 
-------------------
 2022-11-15
(1 row)

